- hosts: servers
  vars_files:
    - vars.yml
  gather_facts: false
  sudo: true
  sudo_user: powershame

  tasks:
  - name: Pull sources from the repository.
    git: repo=${project_repo} dest=${project_root}/code/ version=${branch}
    only_if: "$vm == 0"
    notify:
      - restart web frontend

  - name: Upload configuration.
    copy: src=config.py dest=${project_root}/code/config.py
    only_if: "$vm == 0"

  - name: Upgrade the virtualenv.
    pip: requirements=${project_root}/code/requirements.txt virtualenv=${project_root}/env/

  - name: Sync Django database.
    shell: python ${project_root}/code/manage.py upgrade

  handlers:
  - include: handlers.yml
